.project-heading{
    text-align: center;
    padding: 4rem 0 2rem 0;
}
.project-container{
        max-width: 1140px;
        margin:auto;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 40px;
        padding-bottom: 5rem;
}
.project-card{
    background: #F5EFE7;
    padding: 1.2rem 1rem;
    box-shadow: 10px 10px 5px grey;
}
.project-card img{
    width: 100%;
}
.title{
    color: #4C3D3D;
    padding: 1rem 0;
}
.pro-details p{
    padding-bottom: 1rem;
    font-size: 1rem;
    text-align: justify;
}
.pro-btns{
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
}
.pro-btns{
    padding: 0.5rem 1rem;
}
@media screen and (max-width: 640px) {
    .project-container{
        max-width: 80%;
        margin:auto;
        display: grid;
        grid-template-columns: 1fr;
       
} 
}